name: Full Fuck CI

on:
  workflow_dispatch:

jobs:
  # run-ci:
  #   uses: ./.github/workflows/flutter-fuck2.yml
  #   with:
  #     upload-artifact: false

  run-flutter-tag-build:
    uses: ./.github/workflows/flutter-fuck2.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: ${{ env.GITHUB_REF_NAME }}